
//server
PORT = 3000

//Connection
DB_HOST=localhost
DB_PORT=6969  # Facultatif si tu utilises le port par défaut
DB_NAME=LyonMall
DB_USER=postgres
DB_PASSWORD=kameni69

//Access token
ACCESS_TOKEN = 7aef3bccbba9855a663fc59240db19a5e02e873b1671c03052799e8cd6c9ecf97903aaf14248121767e8e1869060816fceb9a6486f9b4d76dd6523dcac77d066
EMAIL = jordanguiemenang@gmail.com
PASSWORD = ibch tmmx isav gzhs 

USER = user