# .github/workflows/deploy.yml

name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Ce workflow se déclenche lors des pushs sur la branche main

jobs:
  build:
    runs-on: ubuntu-latest  # Le job s'exécute sur une machine virtuelle Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Cette étape clone ton repository

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Spécifie la version de Node.js

      - name: Install dependencies
        run: |
          cd backend
          npm install  # Installe les dépendances dans le dossier backend

      - name: Run tests
        run: npm test  # Exécute les tests unitaires

      - name: Build Docker image
        run: |
          docker build -t backend:latest ./backend  # Construis l'image Docker

      - name: Log in to DockerHub
        run: |
          echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin  # Connexion à DockerHub

      - name: Push Docker image to DockerHub
        run: |
          docker tag backend:latest your_dockerhub_account/backend:latest  # Tag l'image Docker
          docker push your_dockerhub_account/backend:latest  # Pousse l'image sur DockerHub
